30709306517;ACHIRAS NORTE S.R.L.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30543487348;ACOPIO AREQUITO SOCIEDAD ANONIMA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30618705672;ADECO AGROPECUARIA S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30708479302;ADRIBER  S. A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30687234991;ADVANTA SEMILLAS S A I C;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
20053779884;AGARRABERES OSCAR PEDRO;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
20214465591;AGOSTINELLI NESTOR JAVIER;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30710840535;AGRICOLA EL PERDIDO SOCIEDAD ANONIMA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
33708873379;AGRISUS    S A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30710542178;AGRO IYASI SOCIEDAD ANONIMA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30710214448;AGROAMARILLO CEREALES SA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30682653880;AGROBOS SOCIEDAD ANONIMA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30708104074;A S F A SRL;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30712210105;ACOPIADORA DE GRANOS S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30709230995;AGGOLLIA HNOS. S.R.L;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30711403694;AGRICAL S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30709292613;AGRICOLA ITAPE SOCIEDAD CIVIL;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
33712009409;AGRIPUERTO SA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30709865109;AGRO DOÑA PICHONA S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30711099510;AGRO LA LLAVE SRL;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30708040904;AGRO NOVA SA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30709123803;AGRO SAN JOSE SA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
33639523999;A S INVERSIONES S L;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30709360155;ACOPIO MONTES DE OCA S.R.L;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30660755302;ACOPIOS CONCEPCION SOCIEDAD ANONIMA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
20254512304;AGOSTINI ANGEL DAVID;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
33709594309;AGREFERT.AR S.A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30714229571;AGRIFORUM S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30708599014;AGRO CORREDORA CEREALES S A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30711024065;AGRO EL BARRIAL S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30711356858;AGRO LACAU S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30661559795;AGRO LINCH S R L;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30508447007;AGRO MARTIGNONE S A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30711732639;AGROCEREALES DEL PUERTO  SA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
20143023398;ACOSTA OSCAR BERNARDO;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30697312028;ADM ARGENTINA S A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30703389798;AGRESTE SA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30699686685;AGRICOLA DE LOBOS  SOCIEDAD ANONIMA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30708974737;AGRINTER CEREALES   S R L;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30712179119;AGRO  RICCI  PRADO S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30563651314;AGRO COMERCIAL O HIGGINS S A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30708049979;AGRO CUCULLU S R L;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30708163453;AGRO INPUL S A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30688861566;AGRO INSUMOS DON ESTEBAN S.R.L.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30508630510;AGRO URANGA S A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30708466081;AGROAL SRL;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30669094228;AGROCEREALES LA MILONGUITA S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30599828431;A REGUEIRA Y CIA S A CEREALES;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
33710109929;ACER CEREALES S.R.L.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
33707907369;ACONDICIONADORA CEREALES BAHIA SA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30709094765;ACONDICIONAR SA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
20103731985;ACOSTA MANUEL OSCAR;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30525718626;AGRICULTORES FEDERADOS ARGENTINOS SOC COOP LTDA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30708929839;AGRO ABACUS SOCIEDAD ANONIMA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30711626588;AGRO CONSTITUCION S.R.L;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
33519857419;AGRO CORONEL SUAREZ S A C I F I Y A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
33708480849;AGRO ENCUENTRO S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30710399294;AGRO STEINSA SRL;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30601290800;AGRO TRANSPORTES S A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30710721625;A.B.D. S.R.L.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
20201483256;ABRAHAM FABIAN ROBERTO;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
33709443769;ACOPIO NUEVO S. A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30708930063;AGRICOLA FADIL SA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
33708839359;AGRO CEREALES DE TRES ARROYOS S.A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30709123382;AGRO CHAVES S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30710200692;AGRO IMPACTO SRL;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30667503104;AGRO ROCA S R L;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30711107661;AGROACOPIOS LA ANGELITA S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
33707998429;AGROCAFE S A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30707220828;AGROCALF SOCIEDAD DE RESPONSABILIDAD LIMITADA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30524231499;ABERG COBO HERMANOS SRL;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
20053943099;ABREGO JUAN CARLOS;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30708503335;ACI-AGRO S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30645675947;ACOPIO BALCARCE S A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30711073465;ACRES DEL SUR S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
20147920688;ACUÑA GUILLERMO GUSTAVO;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30708281766;ADMINISTRACION AGRICOLA SA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30516970134;ADMINISTRACION ENRIQUE DUHAU S A AGRICOLA GANADERA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30679473448;ADMINISTRACION MORGAN STEIN SA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30656784403;ADURIZ ASOCIADOS S R L;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30712063471;AGRI RED S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30709297186;AGRO EL RENACER  S.A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30707129316;AGRO MAR SOC DE HECHO DE MARCHI LUIS ANGEL Y MARCHI OSCAR AL;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30673855179;AGRO PLA S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
33708823959;AGRO SILFA S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30509183178;AGRO TORINO S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30680819714;AGROCAPITAL S A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30618412225;AGROCASAS S A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30708589639;A & J NARI S A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
33509574869;ADMINISTRACION COOK SRL;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30664636782;AGRICOLA GANADERA DE MAZA S A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30665585871;AGRO ACOPIOS JUNIN SA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
33710653149;AGRO ALIMENTOS SAN LUIS S.A.;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30708069333;AGRO ARECO S R L;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30578475660;AGRO EL CARRETERO S A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
33708342489;AGRO MIEL SA;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30710404123;AGRO POBLET S.A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30648075754;AGRO SALADO S R L;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;
30708989408;AGROALIMENTOS DEL CENTRO S.A;2;13/11/2018;14/11/2018;1234567891234567891234;15/11/2018;15;PROVEEDOR DE INSUMOS, SERVICIOS Y/O BIENES DE CAPITAL;BA;16/11/2018;17/11/2018;OBSERVAÇÕES;13/11/2018;